# Exploratory Data Analysis (EDA) Tutorial

## Introduction

### Meaning of Exploratory Data Analysis
In this tutorial, you'll learn how to use Pandas to perform the basic exploratory data analysis (EDA). EDA refers to any analysis done to understand the basic structure, characteristics, and quality of a dataset. This includes efforts to measure spread and center of numerical and categorical data, and efforts to identify outliers, misentered values, and missing values, as well as any basic investigation done to test basic assumptions about the data. Typically, EDA incorporates some amount of data visualization. 

### Purpose of EDA
Whether you’re compiling a database for a web application or training a deep learning model, EDA should be the first thing you do after data collection. Real datasets are almost never perfect. You’ll often find typos, misentered values, and chunks of missing data. And in most projects, some of your assumptions about how to interpret the values are probably incorrect. EDA allows you to identify these problems and incorrect assumptions early before you bake them into your model, application, or processing pipeline.

### EDA for the project
In this project, performing EDA will give you a sense of how much cleaning you’ll have to do to prepare the data for ingestion. It will also help you gauge how long basic operations on your data will take to execute. And it will reveal whether the contents of the dataset match your assumptions about how the data was collected and the fields were defined. 

All of this information will help you estimate how useful a dataset will be to your application and how difficult it will be to work with. Ultimately, this will inform whether you should commit to using a particular dataset or search for an alternative instead. Therefore, it’s essential that you perform some EDA before submitting your project proposal, so you’re not stuck with a bad dataset when it’s more difficult to change course later. 

### Tutorial Overview
This tutorial covers the EDA you'll need to perform when choosing datasets:

*  Data importation
*  Initial exploration
*  Missing value detection
*  Misentered value detection
*  Distribution examination

To edit and run the code throughout the tutorial, open the notebook in "playground mode" using the button in the upper right corner.

After going through the tutorial, try the accompanying exercises to practice what you learned.

In [ ]:
import pandas as pd
import numpy as np


## Data importation

For this example, we'll work with a [subset of U.S. census data](https://archive.ics.uci.edu/ml/datasets/Adult) maintained by the UCI Machine Learning Repository. [The Repository](https://archive.ics.uci.edu/ml/index.php) contains many other free, easily downloadable datasets that might be useful for your project , so be sure to check it out when you're searching for datasets later on!

To import the data, first copy the dataset into your Drive by following [this link](https://drive.google.com/open?id=1WB60Q6VJYyjbE8h8WED2mfi8Ae8LzoRU) and clicking on the "Add shortcut to Drive" link in the upper-right corner. Remember where your store it in your drive.


Next, mount your Google Drive to the notebook by running the code cell below. This will allow you to import any files in your drive to the Python Runtime Environment that the notebook is using. When you run the code cell, Google Drive may ask you to re-login to your account and paste a verification code into a popup below the cell.

In [ ]:
prefix = '/content/drive'
from google.colab import drive
drive.mount(prefix, force_remount=True)

Mounted at /content/drive

Now, you should see a directory named "drive" when you click the Files icon on the left. Expand this directory and navigate to the location you saved the census data. Control-click (right-click for PC) on the file and select "copy path". Then, paste the path into `file_path` variable in the cell below and run the cell.

In [ ]:
#file_path = # YOUR PATH TO THE CENSUS SUBSET HERE e.g. '/content/drive/My Drive/CIS550/adult.data'
file_path =  '/content/drive/My Drive/CIS550/Employment-Status/Employment-Status.csv'

The dataset is stored as a CSV, so we'll load it into a `DataFrame` using `pandas.read_csv` in the code cell below. `Pandas` also defines a number of other [IO functions](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html) that load the contents of common file types directly into `DataFrames`.

In [ ]:
census = pd.read_csv(file_path)
census.head()

<ipython-input-34-3fcd46c6542a>:1: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141) have mixed types. Specify dtype option on import or set low_memory=False.
  census = pd.read_csv(file_path)

,GEO_ID,NAME,S2301_C01_001E,S2301_C01_001M,S2301_C01_001MA,S2301_C01_001EA,S2301_C01_002E,S2301_C01_002M,S2301_C01_002MA,S2301_C01_002EA,...,S2301_C04_033MA,S2301_C04_034E,S2301_C04_034EA,S2301_C04_034M,S2301_C04_034MA,S2301_C04_035E,S2301_C04_035EA,S2301_C04_035M,S2301_C04_035MA,Unnamed: 562
0,Geography,Geographic Area Name,Estimate!!Total!!Population 16 years and over,Margin of Error!!Total!!Population 16 years an...,Annotation of Margin of Error!!Total!!Populati...,Annotation of Estimate!!Total!!Population 16 y...,Estimate!!Total!!Population 16 years and over!...,Margin of Error!!Total!!Population 16 years an...,Annotation of Margin of Error!!Total!!Populati...,Annotation of Estimate!!Total!!Population 16 y...,...,Annotation of Margin of Error!!Unemployment ra...,Estimate!!Unemployment rate!!EDUCATIONAL ATTAI...,Annotation of Estimate!!Unemployment rate!!EDU...,Margin of Error!!Unemployment rate!!EDUCATIONA...,Annotation of Margin of Error!!Unemployment ra...,Estimate!!Unemployment rate!!EDUCATIONAL ATTAI...,Annotation of Estimate!!Unemployment rate!!EDU...,Margin of Error!!Unemployment rate!!EDUCATIONA...,Annotation of Margin of Error!!Unemployment ra...,NaN
1,860Z200US00601,ZCTA5 00601,14279,361,NaN,NaN,789,131,NaN,NaN,...,NaN,24.2,NaN,11.5,NaN,11.4,NaN,6.2,NaN,NaN
2,860Z200US00602,ZCTA5 00602,32352,312,NaN,NaN,1808,144,NaN,NaN,...,NaN,9.7,NaN,4.9,NaN,1.6,NaN,1.7,NaN,NaN
3,860Z200US00603,ZCTA5 00603,41520,788,NaN,NaN,2589,229,NaN,NaN,...,NaN,15.6,NaN,4.8,NaN,7.2,NaN,3.2,NaN,NaN
4,860Z200US00606,ZCTA5 00606,4911,329,NaN,NaN,315,81,NaN,NaN,...,NaN,0.0,NaN,12.8,NaN,0.0,NaN,18.0,NaN,NaN

In [ ]:
census = census [['GEO_ID', 'S2301_C01_001E','S2301_C01_001M', 'S2301_C01_035E','S2301_C02_021E','S2301_C04_001E']]
new_columns = ['zipcode','working_age_pop_over_16', 'pop_with_high_school', 'pop_with_bachelor','labor_force_participation_rate', 'unemployment_rate']
census.columns = new_columns

In [ ]:
census = census.drop(0)

census.head()

,zipcode,working_age_pop_over_16,pop_with_high_school,pop_with_bachelor,labor_force_participation_rate,unemployment_rate
1,860Z200US00601,14279,361,1535,53.0,25.1
2,860Z200US00602,32352,312,5408,51.7,7.7
3,860Z200US00603,41520,788,7064,52.4,17.2
4,860Z200US00606,4911,329,395,47.4,6.9
5,860Z200US00610,22384,388,3072,58.2,9.0

## Initial Exploration
Before thinking about cleaning, outlier detection, or anything else, we need to have a basic sense of what the dataset contains. The dataframe object defines a number of functions and properties that serve this purpose:


*   **DataFrame.shape**: Property that gives the gives the number of rows and columns in the DataFrame
*   **DataFrame.size**: Property that gives the total number of elements in the DataFrame
*   **DataFrame.columns**: Property that gives names of the DataFrame's columns
*   **DataFrame.dtypes**: Property that gives the data type of each column
*   **DataFrame.head()/.tail()**: Function that returns the first/last few rows of the DataFrame
*   **DataFrame.memory_usage()**: Function that returns the memory usage for each column of the DataFrame in bytes

Let's take a closer look at our DataFrame using `DataFrame.head()` first.

In [ ]:
census.head()

,zipcode,working_age_pop_over_16,pop_with_high_school,pop_with_bachelor,labor_force_participation_rate,unemployment_rate
1,860Z200US00601,14279,361,1535,53.0,25.1
2,860Z200US00602,32352,312,5408,51.7,7.7
3,860Z200US00603,41520,788,7064,52.4,17.2
4,860Z200US00606,4911,329,395,47.4,6.9
5,860Z200US00610,22384,388,3072,58.2,9.0

### Fixing Column Names
The index looks fine, but the column names don't look correct. The names appear to match the contents of columns in many cases. As a result, we can conclude that `pandas.read_csv` expected the first row of the `.data` file to be a list of labels, but it turned out to be the first data point. 

[The documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) for `pandas.read_csv` indicates how we can override this default behavior. According to the documentation, we can set `header` to `None` and pass a list of column names to the `names` argument to treat the first row as a row of data, rather than column names. Let's do that in the chunk below, then re-run `DataFrame.head` to make sure it worked as we expect.

In [ ]:

census['zipcode'] = census['zipcode'].str.removeprefix('860Z200US')

In [ ]:
census['working_age_pop_over_16'] = census['working_age_pop_over_16'].str.replace('-', '\\N', regex=True)
census['pop_with_high_school'] = census['pop_with_high_school'].str.replace('-', '\\N', regex=True)
census['pop_with_bachelor'] = census['pop_with_bachelor'].str.replace('-', '\\N', regex=True)
census['labor_force_participation_rate'] = census['labor_force_participation_rate'].str.replace('-', '\\N', regex=True)
census['unemployment_rate'] = census['unemployment_rate'].str.replace('-', '\\N', regex=True)

In [ ]:
census.head()

,zipcode,working_age_pop_over_16,pop_with_high_school,pop_with_bachelor,labor_force_participation_rate,unemployment_rate
1,00601,14279,361,1535,53.0,25.1
2,00602,32352,312,5408,51.7,7.7
3,00603,41520,788,7064,52.4,17.2
4,00606,4911,329,395,47.4,6.9
5,00610,22384,388,3072,58.2,9.0

Now, we have meaningful column names. And as a sanity check, you can ensure that the first row of the data in our new dataframe matches the column names in the old dataframe, so you know we didn't accidently throw out the first row.


### Early Data Interpretation
Let's use the output of `census.head()` to draw conclusions and characterize our uncertainties about how to interpret each column. 


The intended meanings of many of the columns are easy to infer: `age`, `education`, `maritial-status`, `relationship`, `race`, `sex`, `hours-per-week`, and `native-country`. But the meanings of a few columns (like `fnlwgt`, `education-num`, `capital-gain`, and `capital-loss`) aren't immediately obvious.

And at this stage, we should have many unanswered questions related to interpretation. For example:  
*   How many possible values can each categorical variable take on? How should we interpret each of these?
*   Are `education` and `education-num` redundant? 
*   Can a person have non-zero `capital-gain` and non-zero `capital-loss` simultaneously? What would this mean?

### Dataset Size Measurement

Let's use a couple of the other functions we discussed above to get a better sense of how large the dataset and what it contains.

In [ ]:
census.dtypes

zipcode                           object
working_age_pop_over_16           object
pop_with_high_school              object
pop_with_bachelor                 object
labor_force_participation_rate    object
unemployment_rate                 object
dtype: object

In [ ]:
census.shape  # (first number counts rows)

(33774, 6)

In [ ]:
usage_by_col = census.memory_usage(deep=True) # returns memory usage for each column
total_usage = usage_by_col.sum()
mbs = total_usage / 1e6 # convert to megabytes 
mbs

9.512739

The outputs of the above commands tell us that the dataframe consists of about 33 thousand rows, 9 string columns, and 6 integer columns. 

We also now know that the `DataFrame` occupies about 21 megabtyes of RAM. To put this number in context, have a look at the RAM usage in the upper right corner. We have a lot of unused RAM capacity (about 12 GBs), so we know we can continue to work with this dataset without risk of crashing our environment.

## Missing Value Detection
Now, let's find out which (if any) rows and columns contain missing values. 

Typically in a `DataFrame`, `np.NaN` represents a missing value. We will use the following two functions in combination to find out which columns have missing values: 
*   **`DataFrame.isna()`**: Returns a `DataFrame` where every value is a boolean that represents whether the value was `np.NaN` in the input `DataFrame`
*   **`DataFrame.any()`**: Returns a `Series` that indicates whether each column contained at least one `True` boolean.

In [ ]:
census.isnull().any()

zipcode                           False
working_age_pop_over_16            True
pop_with_high_school               True
pop_with_bachelor                  True
labor_force_participation_rate    False
unemployment_rate                 False
dtype: bool

In [ ]:
census.to_csv('/content/drive/My Drive/CIS550/Employment-Status/Employment-Status_NOT_clean.csv', index=False)

In [ ]:
# create a list of numeric columns and a list of text columns
numeric_cols, categorical_cols = list(), list()
for col in census.columns:
  if census[col].dtype in [np.float64, np.int64]:
    numeric_cols.append(col)
  else:
    categorical_cols.append(col)
# create dataframes containing only numeric and categorical cols respectively
census_num = census.loc[:, numeric_cols]
census_cat = census.loc[:, categorical_cols]

# find all numeric columns with missing values
num_missing = list(census_num.columns[census_num.isna().any()])
print(num_missing)

[]

In [ ]:
clean_census = census.loc[~(census == '-').any(axis=1)]

In [ ]:
clean_census.head()

,zipcode,working_age_pop_over_16,pop_with_high_school,pop_with_bachelor,labor_force_participation_rate,unemployment_rate
1,00601,14279,361,1535,53.0,25.1
2,00602,32352,312,5408,51.7,7.7
3,00603,41520,788,7064,52.4,17.2
4,00606,4911,329,395,47.4,6.9
5,00610,22384,388,3072,58.2,9.0

In [ ]:
clean_census.to_csv('/content/drive/My Drive/CIS550/Employment-Status/Employment-Status_clean.csv', index=False)

This suggests there are no missing values. But we assumed that the dataset doesn't use a placeholder value for missing values in the text column. Let's check this assumption by printing the unique values for each text column:

In [ ]:
for col in census.columns:  # iterate over all columns
  if census[col].dtype not in [np.int64, np.float64]:  # ignore integer and float columns
    # print a header, all unique values, and a separator
    print('Unique Values for {}'.format(col))  
    print(census[col].unique())   
    print('')

Unique Values for Geographic Area Name
['Geographic Area Name' 'ZCTA5 00601' 'ZCTA5 00602' ... 'ZCTA5 99926'
 'ZCTA5 99927' 'ZCTA5 99929']

Unique Values for Estimate!!Total!!Population 16 years and over
['Estimate!!Total!!Population 16 years and over' '14279' '32352' ... 10722
 24401 11270]

Unique Values for Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!High school graduate (includes equivalency)
['Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!High school graduate (includes equivalency)'
 '2699' '5444' ... 6214 7576 3916]

Unique Values for Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher
["Estimate!!Total!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher"
 '1535' '5408' ... 5314 3253 6479]

Unique Values for Estimate!!Labor Force Participation Rate!!Population 20 to 64 years
['Estimate!!Labor Force Participation Rate!!Population 20 to 64 years'
 '53.0' '51.7' '52.4' '47.4' '58.2' '67.8' '56.8' '61.3' '60.2' '58.5'
 '54.0' '54.7' '56.6' '48.2' '57.7' '47.2' '53.8' '64.9' '56.9' '59.4'
 '55.4' '54.2' '67.7' '49.0' '47.9' '52.2' '47.6' '59.2' '62.0' '53.5'
 '57.2' '56.3' '42.4' '53.7' '56.0' '51.0' '62.4' '59.5' '100.0' '62.1'
 '56.4' '55.8' '48.5' '43.2' '27.3' '49.1' '51.9' '52.0' '48.3' '50.6'
 '66.6' '66.8' '49.6' '68.3' '53.4' '43.8' '69.1' '73.9' '59.1' '71.0'
 '52.8' '53.1' '66.1' '50.2' '64.8' '66.0' '76.0' '63.9' '71.7' '60.7'
 '55.6' '57.0' '42.8' '40.4' '52.3' '55.0' '62.5' '54.3' '90.3' '77.8'
 '72.6' '78.7' '74.1' '63.3' '67.0' '72.8' '73.8' '69.2' '70.7' '70.8'
 '70.3' '84.1' '71.3' '-' '56.7' '61.5' '64.7' '65.9' '70.1' '0.2' '70.6'
 '59.0' '50.4' '72.7' '67.9' '69.4' '74.2' '71.6' '70.5' '73.1' '84.5'
 '74.9' '46.1' '80.3' '87.7' '77.6' '74.5' '79.8' '84.0' '80.0' '77.2'
 '71.1' '68.8' '83.9' '83.8' '78.5' '81.4' '76.9' '84.3' '90.2' '78.0'
 '82.0' '69.5' '88.8' '91.3' '81.7' '80.2' '79.2' '79.9' '82.2' '47.3'
 '72.4' '79.5' '86.1' '73.2' '75.9' '84.4' '76.4' '81.1' '78.9' '77.7'
 '79.0' '87.0' '90.4' '80.9' '89.8' '88.3' '80.6' '62.2' '54.1' '60.9'
 '73.3' '62.8' '64.5' '85.8' '68.9' '77.9' '77.3' '78.1' '77.5' '83.3'
 '81.5' '78.3' '93.2' '84.6' '86.2' '77.1' '86.4' '49.5' '64.3' '86.6'
 '85.4' '89.1' '71.8' '78.2' '76.2' '79.7' '75.0' '81.2' '71.9' '89.0'
 '69.8' '87.4' '82.6' '85.7' '82.4' '83.2' '79.1' '82.9' '69.0' '85.2'
 '37.0' '75.5' '89.4' '87.1' '81.6' '58.1' '91.4' '82.1' '87.3' '83.5'
 '83.1' '85.3' '80.8' '89.3' '81.0' '87.5' '95.1' '83.0' '82.8' '78.6'
 '82.7' '86.5' '91.2' '87.6' '76.6' '84.2' '72.3' '67.2' '82.5' '86.0'
 '88.5' '74.6' '67.6' '88.1' '88.6' '87.8' '86.8' '87.2' '86.9' '77.0'
 '83.6' '80.5' '77.4' '84.8' '82.3' '80.4' '74.0' '85.6' '85.1' '76.3'
 '87.9' '88.0' '18.9' '83.7' '85.9' '80.7' '92.7' '78.4' '89.5' '73.7'
 '81.8' '76.5' '84.7' '80.1' '60.3' '83.4' '94.2' '69.9' '73.6' '91.8'
 '65.7' '79.6' '72.2' '68.5' '89.2' '90.6' '85.0' '81.9' '72.9' '79.4'
 '36.4' '88.4' '86.3' '85.5' '90.9' '65.8' '73.0' '46.8' '0.0' '90.1'
 '50.5' '89.7' '72.5' '70.9' '70.0' '73.4' '81.3' '55.3' '97.9' '91.7'
 '75.4' '45.1' '75.6' '91.6' '63.2' '68.6' '62.9' '76.8' '90.5' '91.5'
 '95.9' '92.5' '91.9' '72.0' '90.0' '98.8' '75.2' '84.9' '92.0' '58.7'
 '66.9' '75.1' '68.1' '76.7' '44.0' '38.2' '88.7' '63.8' '88.2' '93.7'
 '74.7' '75.3' '33.7' '67.3' '79.3' '86.7' '75.8' '78.8' '89.6' '61.9'
 '63.7' '96.7' '57.1' '57.4' '92.8' '74.8' '93.9' '57.9' '60.4' '91.0'
 '50.0' '76.1' '58.8' '88.9' '68.2' '66.4' '56.1' '50.7' '71.2' '65.1'
 '74.3' '59.8' '75.7' '59.3' '66.7' '62.7' '69.3' '64.4' '37.7' '65.6'
 '63.1' '67.1' '29.3' '65.3' '61.0' '57.5' '54.5' '67.5' '69.7' '67.4'
 '60.1' '65.2' '74.4' '60.6' '94.0' '71.5' '49.7' '95.8' '66.3' '73.5'
 '70.2' '63.0' '47.7' '57.6' '68.0' '59.6' '53.6' '72.1' '59.7' '40.0'
 '63.6' '55.9' '61.8' '51.5' '66.5' '63.4' '43.6' '70.4' '45.7' '71.4'
 '93.3' '92.1' '61.6' '44.8' '68.4' '37.2' '92.9' '42.9' '91.1' '60.5'
 '64.2' '90.8' '60.0' '64.6' '93.0' '44.7' '89.9' '98.2' '97.6' '55.2'
 '96.6' '93.6' '99.3' '39.5' '92.4' '41.2' '92.2' '96.4' '34.6' '66.2'
 '58.9' '25.5' '4.2' '61.1' '51.8' '26.8' '94.8' '95.3' '40.7' '95.7'
 '51.1' '46.3' '33.3' '69.6' '52.6' '39.1' '42.6' '65.5' '30.1' '52.7'
 '92.3' '90.7' '65.4' '43.0' '38.0' '30.2' '8.6' '47.1' '95.6' '39.0'
 '68.7' '26.0' '47.5' '58.3' '7.3' '45.5' '64.0' '51.2' '56.2' '93.8'
 '46.5' '0.3' '94.5' '40.8' '52.9' '43.3' '8.5' '46.0' '15.7' '50.3'
 '94.7' '63.5' '58.0' '94.9' '48.1' '54.4' '37.3' '98.0' '41.7' '65.0'
 '97.8' '43.5' '40.3' '55.5' '56.5' '55.7' '48.4' '44.4' '62.3' '61.2'
 '58.6' '12.1' '94.1' '31.7' '45.6' '51.3' '27.2' '36.5' '33.0' '32.7'
 '62.6' '53.3' '31.6' '48.0' '0.8' '8.8' '35.1' '94.6' '12.2' '41.1'
 '58.4' '43.1' '31.0' '15.4' '61.4' '17.7' '48.7' '20.2' '57.8' '96.8'
 '3.3' '17.4' '12.6' '96.1' '98.7' '93.4' '96.0' '38.4' '28.9' '17.0'
 '60.8' '94.4' '52.5' '22.2' '31.8' '44.6' '42.0' '42.1' '13.8' '54.6'
 '36.6' '96.2' '43.4' '41.5' '37.9' '1.1' '64.1' '95.5' '53.9' '27.7'
 '33.5' '49.2' '97.5' '92.6' '50.1' '96.5' '47.0' '17.1' '41.4' '35.9'
 '55.1' '17.6' '35.8' '54.8' '35.3' '33.9' '28.6' '54.9' '93.5' '53.2'
 '97.7' '51.4' '99.2' '44.5' '45.4' '97.1' '35.2' '7.6' '44.2' '39.3'
 '25.4' '59.9' '61.7' '8.1' '96.9' '49.3' '95.4' '43.9' '93.1' '98.1'
 '0.4' '52.1' '38.5' '45.8' '98.4' '50.9' '19.4' '95.2' '10.2' '26.9'
 '48.6' '26.7' '49.8' '46.7' '12.8' '25.8' '42.3' '30.5' '16.5' '48.8'
 '49.9' '20.0' '57.3' '49.4' '34.2' '47.8' '25.1' '45.2' '5.7' '22.3'
 '19.0' '27.6' '46.6' '34.9' '44.3' '31.2' '32.2' '46.9' '27.9' '28.3'
 '11.9' '26.1' '9.9' '21.0' '24.0' '22.5' '19.7' '40.6' '38.3' '23.2'
 '43.7' '41.6' '12.5' '37.4' '42.2' '15.5' '39.7' '32.0' '28.7' '45.9'
 '30.7' '37.6' '6.1' '12.3' '28.4' '29.9' '31.3' '35.4' '19.8' '44.9'
 '37.8' '39.2' '46.4' '48.9' '51.6' '40.5' '29.7' '13.1' '42.7' '25.7'
 '30.3' '26.5' '25.9' '33.1' '35.6' '32.4' '39.9' '31.1' '5.8' '46.2'
 '28.1' '34.1' '36.7' '40.9' '7.7' '41.0' '38.7' '44.1' '21.3' '28.8'
 '22.9' '21.1' '41.8' '10.0' '97.3' '29.5' '28.0' '37.1' '38.8' '23.0'
 '3.9' '11.2' '50.8' '16.4' '98.5' '15.0' '27.8' '20.5' '99.5' '94.3'
 '99.0' '99.8' '11.0' '40.2' '39.8' '20.7' '32.3' '14.3' '23.8' '24.6'
 '16.7' '30.0' '39.4' '37.5' '45.0' '10.7' '19.5' '12.9' '32.9' '33.4'
 '21.9' '31.9' '38.9' '38.1' '23.6' '1.4' '33.8' '11.5' '34.3' '25.2'
 '34.8' '95.0' '30.9' '35.5' '29.4' '99.4' '34.5' '19.6' '24.4' '8.0'
 '29.8' '10.1' '24.2' '20.3' '32.8' '27.5' '1.3' '17.2' '18.2' '33.2'
 '30.4' '18.6' '6.3' '41.9' '9.7' '18.0' '30.6' '40.1' '34.0' '96.3'
 '22.8' '15.9' '34.4' '42.5' '36.3' '20.1' '36.1' '31.4' '29.0' '4.3'
 '41.3' '13.9' '23.7' '12.0' '13.2' '22.7' '45.3' '39.6' '38.6' '29.2'
 '32.5' '36.9' '11.7' '13.3' '14.2' '26.3' '10.5' '21.4' '98.3' '20.6'
 '99.1' '98.9' '32.6' '16.9' '21.6' '36.8' '27.4' '29.6' '31.5' '97.4'
 '17.5' '25.0' '26.6' '32.1' '8.3' '8.2' '11.6' '35.0' '13.0' '24.8' '3.4'
 '21.2' '12.4' '21.5' '15.3' '35.7' '24.5' '26.4' '7.4' '22.6' '6.9'
 '19.2' '16.1' '16.8' '7.9' '24.7' '18.4' '0.6' '21.8' '98.6' '24.3'
 '14.0' '19.3' '99.7' '29.1' '5.9' '1.5' '23.3' '16.3' '11.1' '7.1' '97.2'
 '20.8' '28.2']

Unique Values for Estimate!!Unemployment rate!!Population 16 years and over
['Estimate!!Unemployment rate!!Population 16 years and over' '25.1' '7.7'
 '17.2' '6.9' '9.0' '20.8' '18.4' '20.3' '15.9' '19.6' '14.4' '14.1' '7.1'
 '24.9' '0.0' '17.6' '25.2' '30.7' '16.1' '37.2' '23.4' '32.5' '22.5'
 '7.0' '19.7' '9.2' '18.5' '21.3' '11.9' '24.6' '8.1' '5.6' '22.7' '27.8'
 '7.9' '13.2' '16.0' '18.9' '20.9' '17.7' '17.9' '7.3' '5.0' '7.6' '27.2'
 '11.2' '13.0' '15.1' '17.1' '23.6' '15.3' '13.5' '9.5' '16.2' '8.0' '9.9'
 '25.4' '28.1' '13.8' '21.1' '4.7' '8.4' '15.2' '18.6' '14.9' '11.8'
 '31.3' '2.5' '16.5' '14.7' '13.4' '14.8' '19.5' '16.4' '12.7' '14.3'
 '41.3' '28.0' '21.8' '12.4' '9.6' '18.7' '24.8' '19.9' '20.6' '10.9'
 '7.5' '64.6' '12.0' '-' '12.8' '22.9' '10.2' '10.0' '9.7' '80.0' '17.0'
 '11.6' '1.7' '8.3' '6.7' '10.3' '16.9' '14.5' '5.4' '4.2' '1.3' '5.7'
 '1.8' '6.0' '4.5' '3.0' '3.1' '4.4' '0.5' '3.7' '3.3' '3.2' '2.2' '7.2'
 '4.1' '3.6' '9.8' '4.9' '1.6' '2.9' '8.5' '8.6' '6.2' '0.8' '2.3' '11.0'
 '15.4' '16.8' '8.8' '7.4' '3.4' '5.5' '6.5' '5.8' '4.0' '9.3' '33.1'
 '4.8' '10.8' '2.8' '5.2' '2.6' '9.4' '8.7' '5.9' '4.3' '2.7' '3.9' '6.4'
 '2.4' '3.5' '9.1' '2.0' '6.1' '6.8' '12.1' '5.3' '0.9' '3.8' '6.3' '5.1'
 '0.2' '7.8' '1.9' '2.1' '0.3' '4.6' '38.7' '12.5' '13.7' '8.2' '10.6'
 '11.1' '1.5' '8.9' '12.9' '1.4' '16.3' '18.3' '15.5' '6.6' '13.6' '1.0'
 '10.1' '1.1' '1.2' '11.7' '13.1' '0.4' '0.6' '12.3' '0.7' '11.4' '11.3'
 '12.2' '26.8' '10.7' '31.7' '19.8' '23.8' '10.5' '10.4' '15.7' '23.9'
 '13.3' '35.6' '23.5' '14.0' '17.3' '0.1' '15.8' '19.0' '27.0' '15.0'
 '36.1' '12.6' '14.2' '33.3' '25.5' '39.6' '22.6' '26.0' '29.6' '25.0'
 '22.4' '32.3' '45.5' '19.1' '11.5' '100.0' '19.2' '50.0' '50.4' '34.4'
 '26.2' '13.9' '20.1' '57.1' '19.3' '43.1' '21.0' '20.0' '38.0' '24.1'
 '16.6' '24.0' '50.6' '16.7' '21.5' '30.8' '25.6' '30.6' '32.7' '17.8'
 '46.4' '49.4' '68.7' '53.5' '40.0' '14.6' '29.5' '32.4' '22.2' '45.6'
 '40.2' '49.0' '18.8' '21.9' '35.7' '45.4' '21.6' '18.2' '15.6' '23.3'
 '20.7' '23.1' '18.1' '47.3' '39.8' '23.7' '28.6' '20.2' '31.8' '43.0'
 '42.9' '20.4' '39.7' '31.5' '32.0' '46.7' '29.0' '26.7' '36.0' '22.3'
 '21.4' '40.8' '17.5' '46.2' '57.8' '17.4' '27.7' '71.2' '25.3' '38.5'
 '44.2' '34.1' '34.6' '24.4' '60.6' '76.5' '61.1' '75.0' '27.9' '29.9'
 '34.0' '72.1' '32.6' '39.3' '27.3' '23.2' '27.4' '30.9' '48.3' '38.3'
 '52.9' '24.2' '24.5' '27.5' '52.7' '44.6' '24.7' '22.1' '26.3' '46.5'
 '37.0' '59.3' '55.9' '35.3' '51.2' '33.7' '42.7' '44.0' '30.2' '32.9'
 '24.3' '38.6' '81.0' '46.8' '32.8' '52.0' '41.4' '51.0' '43.8' '52.8'
 '63.6' '43.9' '47.2' '49.6' '21.2' '69.2' '66.7' '30.3' '37.5' '76.7'
 '28.5' '44.4' '71.0' '29.3' '21.7' '48.5' '26.1' '41.0' '20.5' '26.5'
 '55.4' '51.6' '19.4' '39.4' '36.3' '51.5' '31.2' '31.6' '58.6' '22.8'
 '27.6' '31.0' '71.7' '41.8' '29.1' '58.3' '26.9' '31.1' '18.0' '48.6'
 '30.5' '53.4' '33.9' '40.9' '34.9' '62.8' '37.7' '33.4' '25.8' '25.7'
 '30.4' '37.3' '29.2' '58.8' '25.9' '28.4' '60.2' '36.7' '70.1' '46.9'
 '39.0' '59.1' '23.0' '41.5' '36.5' '80.5' '26.6' '37.8' '28.2' '31.9'
 '28.8' '35.0' '43.5' '54.5' '40.4' '58.4' '32.2' '34.5' '45.3' '29.4'
 '52.1' '67.9' '70.8' '70.4' '28.7' '46.1' '33.6' '39.9' '50.5' '30.0'
 '38.9' '39.2' '27.1' '22.0' '91.7' '54.2' '32.1' '39.1' '36.8' '26.4'
 '45.8' '44.8' '58.5' '35.4' '49.5' '36.4' '55.0' '31.4' '30.1' '62.0'
 '39.5' '34.2' '35.2' '29.8' '84.6' '36.6' '34.8' '29.7' '34.3' '47.7'
 '60.0' '55.6']